# kingdomTV

./: LICENSE  README.md
BizPage/: 404error.html  about.html  index.html  login.html  movies.html  moviesInfo.html  profile.html  register.html  series.html  seriesInfo.html
BizPage/css/: 404error.css  movies.css  porcentaje.css  profile.css  style.css
spring/: pom.xml
spring/kingdomtv/: .project  pom.xml
spring/kingdomtv/resources/static/css/: agency.css  peliculas.css
spring/kingdomtv/resources/static/js/: agency.js  ejemplojs.js  mdb.js  profile.js  series.js
spring/kingdomtv/resources/templates/: infopeli.html  series.html
spring/kingdomtv/src/main/java/com/kingdomtv/: App.java
spring/kingdomtv/src/main/java/com/kingdomtv/controllers/: IndexController.java
spring/kingdomtv/src/test/java/com/kingdomtv/: AppTest.java
spring/kingdomtv/web/: index.jsp
spring/src/main/java/daw/spring/: UserValidator.java
spring/src/main/java/daw/spring/Services/: CommentServices.java  MoviesServices.java  SeriesServices.java
spring/src/main/java/daw/spring/controller/: AboutController.java  AdminController.java  ContactController.java  ExceptionController.java  FilmInfoController.java  FilmsController.java  IndexController.java  LoginController.java  ProfileController.java  RegisterController.java  SerieInfoController.java  SeriesController.java  WebController.java
spring/src/main/java/daw/spring/controllers/: WebController.java
spring/src/main/java/daw/spring/entities/: Comment.java  Genre.java  Movie.java  Serie.java  TypeCategoryFilm.java  TypeFilm.java  TypeMessageForo.java  TypeRol.java  TypeSeries.java  TypeUser.java  User.java
spring/src/main/java/daw/spring/javaclass/: ApiParser.java  MailVerifier.java  UserValidator.java
spring/src/main/java/daw/spring/repositories/: CommentRepository.java  GenreRepository.java  MovieRepository.java  SerieRepository.java  UserRepository.java
spring/src/main/java/daw/spring/repository/: FilmRepository.java  UserRepository.java
spring/src/main/java/daw/spring/security/: CSRFHandlerConfiguration.java  DatabaseUsersLoader.java  SecurityConfiguration.java  UserComponent.java  UserRepositoryAuthenticationProvider.java  UserSecurity.java
spring/src/main/resources/: application.properties
spring/src/main/resources/static/css/: agency.min.css  bootstrap.min.css  films.css  loginregister.css  movies.css  peliculas.css  profile.css  series.css  style.css
spring/src/main/resources/static/js/: agency.min.js  loginregister.js  main.js  profile.js
spring/src/main/resources/templates/: about.html  admin.html  adminMain.html  contact.html  contacto.html  error.html  films.html  index.html  infopeli.html  infoserie.html  login.html  loginerror.html  movieSearch.html  movies.html  moviesInfo.html  moviesPage.html  peliculas.html  profile.html  register.html  registro.html  registro_antiguo.html  registrov2.html  serieSearch.html  series.html  seriesInfo.html  showsPage.html  usersPage.html
startbootstrap/: about.html  contact.html  contacto.html  index.html  infopeli.html  infoserie.html  login.html  login_antiguo.html  movie.html  peliculas.html  profile.html  registro.html  registro2.html  series.html
startbootstrap/css/: agency.min.css  ejemplocss.css  peliculas.css  profile.css  series.css  style_registro.css
startbootstrap/js/: script_registro.js
startbootstrap/scss/: _variables.scss
